-> main

=== main ===
Ви: Добрий день, можна оглянути ваш рюкзак і кишені?
{
- RANDOM(1, 5) > 1:
   -> client_here
- else: 
   -> client_run
}
-> DONE

=== client_here ===
Клієнт: Вітаю, звичайно.
Ви: Я вірю, що цей предмет тут просто збіг?
{
- RANDOM(1, 5) > 1:
   Клієнт: ....
- else:
   Клієнт: Я спантеличений тим, як це тут опинилося! Це чисто випадково!
}
* Ви: Ви маєте це обговорити з поліцією.
{
- RANDOM(1, 5) > 1:
   Клієнт: Ні!!! Вибачте, я просто трохи забудькуватий!
   -> pre_end
- else: -> client_run
}
* Ви: Добре, ви можете йти, тільки не забувайте більше нічого у себе.-> DONE
=== pre_end ===
* Ви: Я все ще маю проінформувати поліцію.->DONE
* Ви: Добре, ви можете йти, тільки не забувайте більше нічого у себе.->DONE
=== client_run ===
"Client run away"-> DONE