-> main

=== main ===
Ви: Добрий день, чи можете ви показати мені свій рюкзак/кишені?
{
- RANDOM(1, 5) > 1:
   -> client_here
- else: 
   -> client_run
}
-> DONE

=== client_here ===
Клієнт: Так, звісно.
Ви: Я маю надію це тут - випадковість?
{
- RANDOM(1, 5) > 1:
   Клієнт: ....
- else:
   Клієнт: Я не розумію, як воно сюди потрапило! Це однозначно випадковість!
}
* Ви: Що ж, це ви будете вирішувати з поліцією.
{
- RANDOM(1, 5) > 1:
   Клієнт: Ні!!! Будь ласка!!! Просто моя дірява голова, я нічого поганого не зробив!
   -> pre_end
- else: -> client_run
}
* Ви: Добре, ви можете йти, тільки не забувайте нічого в ваших кишенях-> DONE
=== pre_end ===
* Ви: Я все ще маю викликати поліцію->DONE
* Ви: Добре, ви можете йти, тільки не забувайте нічого в ваших кишенях->DONE
=== client_run ===
"Client run away"-> DONE